{ Это комментарий, он должен быть проигнорирован }
begin { Начало программы }
    { Проверка арифметических операций }
    x := 10 + 5 - 3 * 2 / 4;
    y := 15 mod 4; { Остаток от деления }

    { Проверка операций сравнения }
    a := 5 = 5;{ Равно }
    b := 10 <> 20; { Не равно }
    c := 7 < 8;{ Меньше }
    d := 9 > 3;{ Больше }
    e := 4 <= 4;{ Меньше или равно }
    f := 6 >= 5;{ Больше или равно }

    { Проверка чисел в разных системах счисления }
    binary1 := 0b1010;    { Двоичное: 10 в десятичной }
    binary2 := 0B1101;    { Двоичное: 13 в десятичной }
    octal1 := 0777;        { Восьмеричное: 511 в десятичной }
    octal2 := 0123;        { Восьмеричное: 83 в десятичной }
    hex1 := 0xFF;          { Шестнадцатеричное: 255 }
    hex2 := 0x1A;          { Шестнадцатеричное: 26 }
    decimal := 12345;      { Десятичное }

    { Проверка действительных чисел }
    real1 := 3.14159;
    real2 := 0.5;
    real3 := 2.0E10;
    real4 := 1.5e-5;
    real5 := 6E2;          { Без дробной части }

    { Проверка идентификаторов }
    counter := 100;
    UserName := John;
    temperatureCelsius := 36.6;
    maxValue := 999;

    { Проверка меток }
    loop A := A + 1; end;

    counter := 5;
    cycle:
    counter := counter - 1;
    if counter > 0 then goto cycle else goto next;
    next:

    read file;
    write space;

    { Проверка различных случаев }
    emptyStatement;;
    nestedComments { comment { inside comment? } } end;
end